INSERT INTO EMPLOYEE VALUES (1, 'Doe', 'John', 1, NULL, '01-JAN-19', 50000, 5000, 1, 1);
INSERT INTO EMPLOYEE VALUES (2, 'Smith', 'Jane', 2, 1, '01-FEB-20', 60000, 0, 1, 2);
INSERT INTO EMPLOYEE VALUES (3, 'Johnson', 'David', 3, 1, '01-MAR-18', 70000, 8000, 2, 3);
INSERT INTO EMPLOYEE VALUES (4, 'Miller', 'Sarah', 2, 1, '01-APR-21', 80000, 0, 2, 2);
INSERT INTO EMPLOYEE VALUES (5, 'Garcia', 'Maria', 1, 2, '01-MAY-17', 90000, 0, 1, 1);

INSERT INTO POSITION VALUES (1, 'Manager');
INSERT INTO POSITION VALUES (2, 'Assistant Manager');
INSERT INTO POSITION VALUES (3, 'Employee');

INSERT INTO QUALIFICATION VALUES (1, 'Bachelor Degree');
INSERT INTO QUALIFICATION VALUES (2, 'Master Degree');
INSERT INTO QUALIFICATION VALUES (3, 'PhD');

INSERT INTO EMPLEVEL VALUES (1, 40000, 70000);
INSERT INTO EMPLEVEL VALUES (2, 70001, 100000);
INSERT INTO EMPLEVEL VALUES (3, 100001, 150000);

INSERT INTO DEPT VALUES (1, 'Sales', 'Bhubaneswar', 1);
INSERT INTO DEPT VALUES (2, 'Marketing', 'Mumbai', 2);
INSERT INTO DEPT VALUES (3, 'IT', 'Pune', 3);

INSERT INTO DEPENDENT VALUES (1, 1, '01-JAN-15', 'Child');
INSERT INTO DEPENDENT VALUES (2, 2, '01-JAN-18', 'Spouse');
INSERT INTO DEPENDENT VALUES (3, 3, '01-JAN-21', 'Father');
